
1 & $ 0
$ & 1 & 0 &
$ 0
$
& 0 \\ \hline

2 & $ 1
$ & 1 & 1 &
$ 1
$
& 0.0625 \\ \hline

3 & $ x_1
$ & 30 & 1 &
$ x_1
$
& 0.0625 \\ \hline

4 & $ x_1x_2
$ & 140 & 1 &
$ x_1x_2
$
& 0.0625 \\ \hline

5 & $ x_1x_2x_3x_4
$ & 16 & 1 &
$ x_1x_2x_3x_4
$
& 0.0625 \\ \hline

6 & $ x_1x_2x_3
$ & 120 & 1 &
$ x_1x_2x_3
$
& 0.0625 \\ \hline

7 & $ x_1x_2x_3x_4 \oplus x_1x_2x_3 \oplus x_1x_2x_4
$ & 560 & 2 &
$ (x_2)(x_1) \oplus (x_2)(x_1)(x_1 \oplus x_3 \oplus x_4)(x_1 \oplus x_4)
$
& 0.125 \\ \hline

8 & $ x_1x_2x_3x_4 \oplus x_1x_2x_3 \oplus x_1x_2x_4 \oplus x_1x_2 \oplus x_1x_3x_4 \oplus x_1x_3 \oplus x_1x_4 \oplus x_1 \oplus x_2x_3x_4 \oplus x_2x_3 \oplus x_2x_4 \oplus x_2 \oplus x_3x_4 \oplus x_3 \oplus x_4
$ & 16 & 2 &
$ 1 \oplus (x_3 \oplus x_4 \oplus 1)(x_2 \oplus x_4 \oplus 1)(x_1 \oplus x_4 \oplus 1)(x_4 \oplus 1)
$
& 0.125 \\ \hline

9 & $ x_1x_2x_3 \oplus x_1x_2 \oplus x_1x_3 \oplus x_1 \oplus x_2x_3 \oplus x_2 \oplus x_3
$ & 120 & 2 &
$ 1 \oplus (x_2 \oplus x_3 \oplus 1)(x_1 \oplus x_3 \oplus 1)(x_3 \oplus 1)
$
& 0.125 \\ \hline

10 & $ x_1x_2 \oplus x_1 \oplus x_2
$ & 140 & 2 &
$ 1 \oplus (x_1 \oplus x_2 \oplus 1)(x_2 \oplus 1)
$
& 0.125 \\ \hline

11 & $ x_1x_4 \oplus x_2x_3
$ & 448 & 2 &
$ x_1x_4 \oplus x_2x_3
$
& 0.125 \\ \hline

12 & $ x_1x_2 \oplus x_1x_3 \oplus x_2x_3
$ & 840 & 2 &
$ (x_1 \oplus x_3)(x_1 \oplus x_2) \oplus x_1
$
& 0.125 \\ \hline

13 & $ x_1x_2x_3 \oplus x_1x_2x_4 \oplus x_1x_2 \oplus x_1x_3x_4 \oplus x_1x_3 \oplus x_1x_4 \oplus x_2x_3x_4
$ & 1920 & 2 &
$ (x_1 \oplus x_4)(x_1 \oplus x_3)(x_1 \oplus x_2) \oplus x_1
$
& 0.125 \\ \hline

14 & $ x_1x_2x_3 \oplus x_1x_2x_4 \oplus x_1x_3x_4
$ & 1680 & 2 &
$ (x_1)(x_2 \oplus x_4)(x_2 \oplus x_3) \oplus (x_1)(x_2)
$
& 0.125 \\ \hline

15 & $ x_1x_2x_3 \oplus x_1x_2 \oplus x_1x_3
$ & 840 & 2 &
$ x_1 \oplus (x_1)(x_1 \oplus x_2 \oplus x_3)(x_1 \oplus x_3)
$
& 0.125 \\ \hline

16 & $ x_1x_2x_3x_4 \oplus x_1x_2x_3 \oplus x_1x_2x_4 \oplus x_1x_2 \oplus x_1x_3x_4 \oplus x_1x_3 \oplus x_1x_4
$ & 240 & 2 &
$ x_1 \oplus (x_1)(x_1 \oplus x_3 \oplus x_4)(x_1 \oplus x_2 \oplus x_4)(x_1 \oplus x_4)
$
& 0.125 \\ \hline

17 & $ x_1x_2x_3x_4 \oplus x_1 \oplus x_2x_3x_4
$ & 240 & 3 &
$ x_1x_2x_3x_4 \oplus x_1 \oplus x_2x_3x_4
$
& 0.1875 \\ \hline

18 & $ x_1x_2 \oplus x_1x_3x_4 \oplus x_2x_3x_4
$ & 6720 & 3 &
$ x_1x_2 \oplus x_1x_3x_4 \oplus x_2x_3x_4
$
& 0.1875 \\ \hline

19 & $ x_1x_2x_3x_4 \oplus x_1x_4 \oplus x_2x_3
$ & 4480 & 3 &
$ x_1x_2x_3x_4 \oplus x_1x_4 \oplus x_2x_3
$
& 0.1875 \\ \hline

20 & $ x_1x_2x_3 \oplus x_1x_2x_4 \oplus x_1x_2 \oplus x_1x_4 \oplus x_2x_3
$ & 10080 & 3 &
$ (x_3)(x_1 \oplus x_2) \oplus x_1 \oplus (x_1)(x_1 \oplus x_2)(x_1 \oplus x_2 \oplus x_3 \oplus x_4)
$
& 0.1875 \\ \hline

21 & $ x_1x_2x_3x_4 \oplus x_1x_2x_4 \oplus x_1x_2 \oplus x_1x_3x_4 \oplus x_1x_3 \oplus x_1x_4 \oplus x_2x_3
$ & 6720 & 3 &
$ (x_1 \oplus x_3)(x_1 \oplus x_2) \oplus x_1 \oplus (x_1)(x_1 \oplus x_3)(x_1 \oplus x_2)(x_4)
$
& 0.1875 \\ \hline

22 & $ x_1x_2x_3 \oplus x_1 \oplus x_2x_3
$ & 840 & 3 &
$ x_1x_2x_3 \oplus x_1 \oplus x_2x_3
$
& 0.1875 \\ \hline

23 & $ x_1x_2x_3x_4 \oplus x_1x_2 \oplus x_1x_3x_4
$ & 1680 & 3 &
$ x_1x_2x_3x_4 \oplus x_1x_2 \oplus x_1x_3x_4
$
& 0.1875 \\ \hline

24 & $ x_1x_2x_3x_4 \oplus x_1x_2 \oplus x_1x_3x_4 \oplus x_1 \oplus x_2x_3x_4 \oplus x_2 \oplus x_3x_4
$ & 560 & 3 &
$ 1 \oplus (x_1 \oplus x_2 \oplus 1)(x_2 \oplus 1) \oplus (x_4)(x_3)(x_1 \oplus x_2 \oplus 1)(x_2 \oplus 1)
$
& 0.1875 \\ \hline

25 & $ x_1x_2 \oplus x_1x_3 \oplus x_1x_4 \oplus x_2x_3 \oplus x_2x_4 \oplus x_3x_4
$ & 448 & 3 &
$ 1 \oplus (x_3 \oplus 1)(x_1 \oplus x_3 \oplus 1) \oplus (x_2 \oplus x_4 \oplus 1)(x_1 \oplus x_3 \oplus x_4)
$
& 0.1875 \\ \hline

26 & $ x_1x_2x_3 \oplus x_1x_2x_4 \oplus x_1x_3x_4 \oplus x_1 \oplus x_2x_3 \oplus x_2x_4 \oplus x_3x_4
$ & 1680 & 3 &
$ 1 \oplus (x_1 \oplus x_2 \oplus 1)(x_1 \oplus 1) \oplus (x_2 \oplus x_4)(x_2 \oplus x_3)(x_1 \oplus 1)
$
& 0.1875 \\ \hline

27 & $ x_1x_2 \oplus x_1x_3x_4 \oplus x_1x_3 \oplus x_1x_4 \oplus x_2x_3x_4 \oplus x_2x_3 \oplus x_2x_4
$ & 6720 & 4 &
$ x_1 \oplus x_2 \oplus (x_1 \oplus x_2)(x_1 \oplus x_2 \oplus x_3 \oplus x_4)(x_1 \oplus x_2 \oplus x_4) \oplus x_1 \oplus (x_1)(x_1 \oplus x_2)
$
& 0.25 \\ \hline

28 & $ x_1x_2x_3x_4 \oplus x_1x_2x_3 \oplus x_1x_2x_4 \oplus x_1 \oplus x_2x_3x_4 \oplus x_2x_3 \oplus x_2x_4
$ & 1680 & 4 &
$ x_2 \oplus x_1 \oplus x_2 \oplus (x_1 \oplus x_2)(x_2) \oplus (x_1 \oplus x_2)(x_2)(x_2 \oplus x_3 \oplus x_4)(x_2 \oplus x_4)
$
& 0.25 \\ \hline

29 & $ x_1x_2x_3x_4 \oplus x_1x_2x_3 \oplus x_1x_2 \oplus x_1x_3 \oplus x_2x_3x_4
$ & 6720 & 4 &
$ (x_4)(x_1 \oplus x_3)(x_1 \oplus x_2) \oplus x_1 \oplus (x_1)(x_1 \oplus x_3)(x_1 \oplus x_2) \oplus (x_1)(x_4)(x_1 \oplus x_3)(x_1 \oplus x_2)
$
& 0.25 \\ \hline

30 & $ x_1x_2x_3x_4 \oplus x_1x_2x_3 \oplus x_1x_2x_4 \oplus x_1x_3x_4 \oplus x_1x_3 \oplus x_1x_4 \oplus x_2x_3x_4 \oplus x_2x_3 \oplus x_2x_4
$ & 4480 & 4 &
$ 1 \oplus (x_1 \oplus x_2 \oplus 1)(x_2 \oplus 1) \oplus (x_3 \oplus x_4 \oplus 1)(x_4 \oplus 1) \oplus (x_3 \oplus x_4 \oplus 1)(x_4 \oplus 1)(x_1 \oplus x_2 \oplus 1)(x_2 \oplus 1)
$
& 0.25 \\ \hline

31 & $ x_1x_2x_3x_4 \oplus x_1x_2x_3 \oplus x_1x_2x_4 \oplus x_1x_3x_4 \oplus x_2x_3x_4
$ & 2688 & 4 &
$ (x_1)(x_3 \oplus x_4 \oplus 1)(x_1 \oplus x_2 \oplus x_4 \oplus 1) \oplus (x_2)(x_3 \oplus x_4 \oplus 1)(x_1 \oplus x_2 \oplus x_4 \oplus 1) \oplus (x_2)(x_1) \oplus (x_2)(x_1)(x_3 \oplus x_4 \oplus 1)(x_1 \oplus x_2 \oplus x_4 \oplus 1)
$
& 0.25 \\ \hline

32 & $ x_1x_2x_3x_4 \oplus x_1x_2 \oplus x_1x_3 \oplus x_1x_4 \oplus x_2x_3 \oplus x_2x_4 \oplus x_3x_4
$ & 2688 & 5 &
$ (x_1 \oplus x_2 \oplus x_4)(x_1 \oplus x_2 \oplus x_3) \oplus x_1 \oplus x_2 \oplus (x_2)(x_1) \oplus (x_2)(x_1)(x_1 \oplus x_2 \oplus x_4)(x_1 \oplus x_2 \oplus x_3)
$
& 0.3125 \\ \hline
