
1 & $ 0
$ & 1 & 0 &
$ 0
$
& 0 \\ \hline

2 & $ x1x2x3x4
$ & 16 & 1 &
$ x1x2x3x4
$
& 0.0625 \\ \hline

3 & $ 1
$ & 1 & 1 &
$ 1
$
& 0.0625 \\ \hline

4 & $ x1
$ & 30 & 1 &
$ x1
$
& 0.0625 \\ \hline

5 & $ x1x2
$ & 140 & 1 &
$ x1x2
$
& 0.0625 \\ \hline

6 & $ x1x2x3
$ & 120 & 1 &
$ x1x2x3
$
& 0.0625 \\ \hline

7 & $ x1x2x3 + x1x2x4 + x1x3x4
$ & 1680 & 2 &
$ (x1)(x2 + x4)(x2 + x3) + (x1)(x2)
$
& 0.125 \\ \hline

8 & $ x1x2x3x4 + x1x2x3 + x1x2x4 + x1x2 + x1x3x4 + x1x3 + x1x4 + x1 + x2x3x4 + x2x3 + x2x4 + x2 + x3x4 + x3 + x4
$ & 16 & 2 &
$ 1 + (x3 + x4 + 1)(x2 + x4 + 1)(x1 + x4 + 1)(x4 + 1)
$
& 0.125 \\ \hline

9 & $ x1x2x3 + x1x2 + x1x3 + x1 + x2x3 + x2 + x3
$ & 120 & 2 &
$ 1 + (x2 + x3 + 1)(x1 + x3 + 1)(x3 + 1)
$
& 0.125 \\ \hline

10 & $ x1x2 + x1 + x2
$ & 140 & 2 &
$ 1 + (x1 + x2 + 1)(x2 + 1)
$
& 0.125 \\ \hline

11 & $ x1x4 + x2x3
$ & 448 & 2 &
$ x1x4 + x2x3
$
& 0.125 \\ \hline

12 & $ x1x2 + x1x3 + x2x3
$ & 840 & 2 &
$ (x1 + x3)(x1 + x2) + x1
$
& 0.125 \\ \hline

13 & $ x1x2x3 + x1x2x4 + x1x2 + x1x3x4 + x1x3 + x1x4 + x2x3x4
$ & 1920 & 2 &
$ (x1 + x4)(x1 + x3)(x1 + x2) + x1
$
& 0.125 \\ \hline

14 & $ x1x2x3 + x1x2 + x1x3
$ & 840 & 2 &
$ x1 + (x1)(x1 + x2 + x3)(x1 + x3)
$
& 0.125 \\ \hline

15 & $ x1x2x3x4 + x1x2x3 + x1x2x4 + x1x2 + x1x3x4 + x1x3 + x1x4
$ & 240 & 2 &
$ x1 + (x1)(x1 + x3 + x4)(x1 + x2 + x4)(x1 + x4)
$
& 0.125 \\ \hline

16 & $ x1x2x3x4 + x1x2x3 + x1x2x4
$ & 560 & 2 &
$ (x2)(x1) + (x2)(x1)(x1 + x3 + x4)(x1 + x4)
$
& 0.125 \\ \hline

17 & $ x1x2x3x4 + x1 + x2x3x4
$ & 240 & 3 &
$ x1x2x3x4 + x1 + x2x3x4
$
& 0.1875 \\ \hline

18 & $ x1x2x3x4 + x1x2 + x1x3x4
$ & 1680 & 3 &
$ x1x2x3x4 + x1x2 + x1x3x4
$
& 0.1875 \\ \hline

19 & $ x1x2x3x4 + x1x2 + x1x3x4 + x1 + x2x3x4 + x2 + x3x4
$ & 560 & 3 &
$ 1 + (x1 + x2 + 1)(x2 + 1) + (x4)(x3)(x1 + x2 + 1)(x2 + 1)
$
& 0.1875 \\ \hline

20 & $ x1x2x3 + x1x2x4 + x1x3x4 + x1 + x2x3 + x2x4 + x3x4
$ & 1680 & 3 &
$ 1 + (x1 + x2 + 1)(x1 + 1) + (x2 + x4)(x2 + x3)(x1 + 1)
$
& 0.1875 \\ \hline

21 & $ x1x2 + x1x3 + x1x4 + x2x3 + x2x4 + x3x4
$ & 448 & 3 &
$ 1 + (x3 + 1)(x1 + x3 + 1) + (x2 + x4 + 1)(x1 + x3 + x4)
$
& 0.1875 \\ \hline

22 & $ x1x2x3 + x1 + x2x3
$ & 840 & 3 &
$ x1x2x3 + x1 + x2x3
$
& 0.1875 \\ \hline

23 & $ x1x2x3x4 + x1x2x4 + x1x2 + x1x3x4 + x1x3 + x1x4 + x2x3
$ & 6720 & 3 &
$ (x1 + x3)(x1 + x2) + x1 + (x1)(x1 + x3)(x1 + x2)(x4)
$
& 0.1875 \\ \hline

24 & $ x1x2x3 + x1x2x4 + x1x2 + x1x4 + x2x3
$ & 10080 & 3 &
$ (x3)(x1 + x2) + x1 + (x1)(x1 + x2)(x1 + x2 + x3 + x4)
$
& 0.1875 \\ \hline

25 & $ x1x2x3x4 + x1x4 + x2x3
$ & 4480 & 3 &
$ x1x2x3x4 + x1x4 + x2x3
$
& 0.1875 \\ \hline

26 & $ x1x2 + x1x3x4 + x2x3x4
$ & 6720 & 3 &
$ x1x2 + x1x3x4 + x2x3x4
$
& 0.1875 \\ \hline

27 & $ x1x2x3x4 + x1x2x3 + x1x2x4 + x1x3x4 + x1x3 + x1x4 + x2x3x4 + x2x3 + x2x4
$ & 4480 & 4 &
$ 1 + (x1 + x2 + 1)(x2 + 1) + (x3 + x4 + 1)(x4 + 1) + (x3 + x4 + 1)(x4 + 1)(x1 + x2 + 1)(x2 + 1)
$
& 0.25 \\ \hline

28 & $ x1x2 + x1x3x4 + x1x3 + x1x4 + x2x3x4 + x2x3 + x2x4
$ & 6720 & 4 &
$ x1 + x2 + (x1 + x2)(x1 + x2 + x3 + x4)(x1 + x2 + x4) + x1 + (x1)(x1 + x2)
$
& 0.25 \\ \hline

29 & $ x1x2x3x4 + x1x2x3 + x1x2x4 + x1 + x2x3x4 + x2x3 + x2x4
$ & 1680 & 4 &
$ x2 + x1 + x2 + (x1 + x2)(x2) + (x1 + x2)(x2)(x2 + x3 + x4)(x2 + x4)
$
& 0.25 \\ \hline

30 & $ x1x2x3x4 + x1x2x3 + x1x2x4 + x1x3x4 + x2x3x4
$ & 2688 & 4 &
$ (x1)(x3 + x4 + 1)(x1 + x2 + x4 + 1) + (x2)(x3 + x4 + 1)(x1 + x2 + x4 + 1) + (x2)(x1) + (x2)(x1)(x3 + x4 + 1)(x1 + x2 + x4 + 1)
$
& 0.25 \\ \hline

31 & $ x1x2x3x4 + x1x2x3 + x1x2 + x1x3 + x2x3x4
$ & 6720 & 4 &
$ (x4)(x1 + x3)(x1 + x2) + x1 + (x1)(x1 + x3)(x1 + x2) + (x1)(x4)(x1 + x3)(x1 + x2)
$
& 0.25 \\ \hline

32 & $ x1x2x3x4 + x1x2 + x1x3 + x1x4 + x2x3 + x2x4 + x3x4
$ & 2688 & 5 &
$ (x1 + x2 + x4)(x1 + x2 + x3) + x1 + x2 + (x2)(x1) + (x2)(x1)(x1 + x2 + x4)(x1 + x2 + x3)
$
& 0.3125 \\ \hline
